# AndroidHttpClient

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psi/androidhttpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psi/androidhttpclient/CustomBehavior/: CustomBehavior.java  DrawerBehavior.java  EasyBehavior.java  EasyBehaviorActivity.java  Main13Activity.java
app/src/main/java/com/psi/androidhttpclient/DefineBehaviorFAB/: BackTopActivity.java  BottomSheetBehaviorActivity.java  ListRecyclerAdapter.java  Main9Activity.java  SwipeDismissBehaviorActivity.java  ZhihuActivity.java
app/src/main/java/com/psi/androidhttpclient/ItemTouchHelper/: Main10Activity.java  MainFragment.java  RecyclerGridFragment.java  RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/java/com/psi/androidhttpclient/adapter/: AppsAdapter.java  AppsViewHolder.java  Bean.java  FakeApi.java  FakeThing.java  FakeToken.java  GankApi.java  GankBeauty.java  GankBeautyResult.java  PxTableInfo.java  TableListAdapter.java  TableTypeAdapter.java  TableTypeListAdapter.java  ZhuangbiApi.java  ZhuangbiImage.java  ZhuangbiListAdapter.java  myInfo.java
app/src/main/java/com/psi/androidhttpclient/animator/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/com/psi/androidhttpclient/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/psi/androidhttpclient/behaviour/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java
app/src/main/java/com/psi/androidhttpclient/bocyun/: HeaderParamCenter.java
app/src/main/java/com/psi/androidhttpclient/client/: BaseHttpClient.java  CookieStore.java  CookiesManager.java
app/src/main/java/com/psi/androidhttpclient/common/: App.java  ApplicationConfig.java  ApplicationConst.java  ApplicationContext.java  BIIGlobalConst.java  BaseCommonTools.java  CRGlobalConst.java  ModuleFactoryImpl.java  ResultStatusConst.java  ServiceIdCodeConst.java  User.java  WXEntryActivity.java  WebUrl.java
app/src/main/java/com/psi/androidhttpclient/eventBus/: BocEventBus.java  RxEventBus.java
app/src/main/java/com/psi/androidhttpclient/greendao/: DaoFragment.java
app/src/main/java/com/psi/androidhttpclient/mbcg/: MBCGBeanParser.java  MBCGClient.java  MBCGHeader.java  MBCGRequest.java  MBCGResponse.java  MBCGService.java
app/src/main/java/com/psi/androidhttpclient/message/: AckMessage.java  Event.java  HeartBeat.java  Message.java  OrderMessage.java  ProductMessage.java
app/src/main/java/com/psi/androidhttpclient/myCoordinateLayout/: CustomBehavior.java  EasyBehavior1.java  Main11Activity.java  MyBehavior.java  TempView.java
app/src/main/java/com/psi/androidhttpclient/netWork/: AppConfirmOrderDetails.java  FireMessage.java  HttpAddProdReq.java  HttpConfirmOrderReq.java  HttpModifyBillReq.java  HttpProductListResp.java  HttpRefundProdReq.java  HttpResp.java  HttpServingProdReq.java  Person.java  PxProductInfo.java  Student.java
app/src/main/java/com/psi/androidhttpclient/ui/: BaiduMapActivity.java  BaseActivity1.java  BaseToolbarActivity1.java  Main12Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  MainActivity1.java  MvvpMainActivity.java  RxFragment.java  ScanActivity.java  SelectedTableModifyBillActivity.java  SimpleAdapter.java  TestGeneratectivity.java  TestScanActivity.java  WelcomeActivity.java  materialSearchView.java
app/src/main/java/com/psi/androidhttpclient/util1/: AccountTypeUtil.java  AccountUtils.java  AnimUtils.java  BankLogoUtil.java  BocCrashUtils.java  ButtonClickLock.java  CacheUtil.java  DateTimePicker.java  DateUtil.java  DeviceInfoUtils.java  FragmentTransactionBugFixHack.java  GlobalParams.java  ImageLoaderUtils.java  LogUtils.java  (+20 more)
app/src/main/jni/: SerialPort.c
app/src/main/res/anim/: animator.xml
app/src/main/res/color/: selector_color_init_btn.xml  selector_color_tag_format.xml  selector_text_cate.xml  selector_text_turn_main.xml
app/src/main/res/drawable/: bg_intercept_click_layout.xml  bg_table_list_img.xml  bg_tag_format.xml  ic_rocket_144dp.xml  selector_btn_add_prod.xml  selector_btn_init_data.xml  selector_btn_login.xml  selector_btn_serve_table.xml  selector_item_table.xml  selector_item_table_type.xml  selector_lv_cate_item.xml  selector_menu_btn.xml  selector_rl_modify_bill.xml  selector_tv_turn_main.xml  selector_tv_update_version.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_colored.xml  activity_easy_behavior.xml  activity_main.xml  activity_main1.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main8.xml  activity_material_search_view.xml  activity_mvvp_main.xml  activity_scan.xml  activity_scan1.xml  activity_test_generatectivity.xml  activity_test_scan.xml  activity_welcome.xml  apps_list.xml  backtop_main.xml  boc_fragment_contract.xml  boc_fragment_web.xml  boc_layout_tab_page.xml  bsbehavior_activity.xml  content_main4.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_dao.xml  fragment_e.xml  fragment_main14.xml  fragment_rx.xml  (+14 more)
app/src/main/res/menu/: bill_cart_menu.xml  bill_cart_sheet.xml  main.xml  main_menu.xml  menu_main14.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  boc_colors.xml  boc_strings.xml  boc_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_attrs.xml
app/src/test/java/com/psi/androidhttpclient/: ExampleUnitTest.java
(+313 files in other folders)
