// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
   // classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()

    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}
// In your app projects build.gradle file:

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  compileSdkVersion = 25
  targetSdkVersion = compileSdkVersion
  minSdkVersion = 16
  //    buildToolsVersion = "24.0.2"
  buildToolsVersion = "25.0.0"
  supportVersion = '25.0.0'

}
