apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.psi.androidhttpclient"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      moduleName "serial_port"
      // 设置支持的SO库架构
      abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
    multiDexEnabled true//支持分包
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      renderscriptOptimLevel 209
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  sourceSets.main {
    jni.srcDirs = ['src/jniLibs']
    aidl.srcDirs = ['src/main/aidl']
  }
  sourceSets.main {
    jni.srcDirs = ['src/jniLibs']
    //aidl.srcDirs = ['src/main/aidl']
  }
  externalNativeBuild {
    ndkBuild {
      path 'src/main/jni/Android.mk'
    }
  }
  //忽视jar包里的错误
  lintOptions {
    abortOnError false
  }
  dexOptions {
    javaMaxHeapSize "2g"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:design:24.0.0'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile files('libs/android-async-http-1.4.9.jar')
  compile 'cz.msebera.android:httpclient:4.3.6'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.orhanobut:logger:1.11'
  // compile files('libs/okhttputils-2_6_2.jar')

  // compile files('libs/okio-1.9.0.jar')

  // compile files('libs/okhttp-3.4.1.jar')
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile('io.socket:socket.io-client:0.8.3') {
    // excluding org.json which is provided by Android
    exclude group: 'org.json', module: 'json'
  }
  compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
    transitive = true
  }
  //  compile 'com.jakewharton:butterknife:8.5.1'

  //  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  //底部弹出对话框
  compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
  compile files('libs/commons-lang3-3.3.2.jar')
  compile files('libs/commons-codec-1.9.jar')
  compile 'com.roughike:bottom-bar:1.3.1'
  compile 'com.google.zxing:core:3.2.1'
  compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
  compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
  //欢迎界面动画
  compile 'com.redbooth:WelcomeCoordinator:1.0.1'
  compile 'com.android.support:support-v4:25.1.1'
  //  compile 'com.android.support:recyclerview-v7:25.1.1'

  //动态权限
  compile 'pub.devrel:easypermissions:0.1.7'
  compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
  compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
  //glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile files('libs/BaiduLBS_Android.jar')
  compile 'com.facebook.stetho:stetho:1.1.0'
  // compile 'com.zhy:flowlayout-lib:1.0.3'
  compile 'com.miguelcatalan:materialsearchview:1.4.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  compile 'io.reactivex:rxjava:1.2.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  // compile 'org.threeten:threetenbp:1.3.3'
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  //按拼音排序
  compile 'com.belerweb:pinyin4j:2.5.0'
  compile 'com.alibaba:fastjson:1.2.28'
  compile files('libs/commonlib.jar')
  compile files('libs/boc_hce_service-v1.5.11+.jar')
  compile files('libs/libammsdk.jar')
  //炫酷viewpager
  compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
  //波纹效果
  compile 'com.github.Yellow5A5:ActSwitchAnimTool:1.0.1'
  //炫酷tableLayout
  compile 'eu.long1:spacetablayout:1.0.4'
  //各个方向对话框
  compile 'com.orhanobut:dialogplus:1.11@aar'
  //花式rcl
  compile 'me.drakeet.multitype:multitype:2.4.0'
  //item滑动消失,长按拖动
  compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
  //mvp

  // compile 'com.github.limedroid:XDroidMvp:v1.5.0'
  compile files('libs/BaiduLBS_Android.jar')
}
