<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main2Activity">

  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/app_bar_layout"
      android:orientation="vertical">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1"
        android:text="test1" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test2"
        android:text="test2" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="main3activity"
        android:text="main3activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="main4activity"
        android:text="main4activity" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="Main5Activity"
        android:text="Main5Activity" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="material_SearchView"
        android:text="material_SearchView" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="actionbar_search"
        android:text="actionbar_search" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity7"
        android:text="Main7Activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity8"
        android:text="activity8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity9"
        android:text="activity9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity10"
        android:text="activity10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity11"
        android:text="activity11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity12"
        android:text="activity12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity13"
        android:text="activity13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity14"
        android:text="activity14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity15"
        android:text="activity15" />

  </LinearLayout>
</ScrollView>

</RelativeLayout>
