<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Main3Activity">
  <include
      android:id="@+id/app_bar_layout"
      layout="@layout/layout_appbar"
      />
  <LinearLayout
      android:id="@+id/ll"
      android:layout_below="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:onClick="main4activity"
        android:text="main4activity"
        android:id="@+id/btn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zxingscan"
        android:text="zxingscan"
        android:id="@+id/btn2"/>
    <Button
        android:onClick="baidumap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="baidumap"
        android:id="@+id/btn3"/>
    <Button
        android:onClick="welcomeCoordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcomeCoordinator"
        android:id="@+id/btn4"/>
  </LinearLayout>

  <com.psi.androidhttpclient.widget.TagFlowLayout.TagFlowLayout
      android:id="@+id/tags_format"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_below="@+id/ll"
      zhy:max_select="1">
  </com.psi.androidhttpclient.widget.TagFlowLayout.TagFlowLayout>
</RelativeLayout>
