<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:padding="5dp"
    android:background="@color/white"
    >

  <android.support.v7.widget.CardView
      style="@style/MatchWrap"
      android:id="@+id/cardView"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      app:cardCornerRadius="5dp"
      app:cardElevation="2dp"
      app:contentPadding="2dp"
      >
    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="5dp"
        >
      <RelativeLayout
          style="@style/WrapWrap"
          android:id="@+id/rl_table_status"
          android:layout_margin="5dp"
          android:padding="5dp"
          android:background="@drawable/bg_table_list_img"
          >
        <ImageView
            style="@style/WrapWrap"
            android:id="@+id/iv_table_status"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_table_empty"
            />
        <TextView
            style="@style/WrapWrap"
            android:id="@+id/tv_people_num"
            android:layout_below="@id/iv_table_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

      </RelativeLayout>
      <TextView
          style="@style/WrapWrap"
          android:id="@+id/tv_table_name"
          android:layout_toRightOf="@id/rl_table_status"
          android:text="TableName"
          />
      <TextView
          style="@style/WrapWrap"
          android:id="@+id/tv_table_duration"
          android:layout_below="@id/tv_table_name"
          android:layout_toRightOf="@id/rl_table_status"
          android:layout_marginTop="5dp"
          android:text="Duration"
          />

      <ImageView
          style="@style/WrapWrap"
          android:id="@+id/iv_arrows"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@mipmap/ic_arrows"
          />
      <TextView
          style="@style/WrapWrap"
          android:id="@+id/tv_status"
          android:layout_toLeftOf="@id/iv_arrows"
          android:text="TableStatus"
          />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>
